# SoftServeWebApp

./: README.md  WebApp.Web.sln
WebApp.Web/WebApp.Data/: ApplicationDbContext.cs  WebApp.Data.csproj  WebAppDbContext.cs
WebApp.Web/WebApp.Data/CustomRepos/: EventAttendeesRepo.cs  EventAttendeesToBeApprovedRepo.cs  IEventAttendeesRepo.cs  IEventAttendeesToBeApprovedRepo.cs
WebApp.Web/WebApp.Data/EntityTypeConfigurations/: EventAttendeesConfiguration.cs  RankListConfiguration.cs  RatingConfiguration.cs  ScoreConfiguration.cs
WebApp.Web/WebApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190731110750_InitialMigration.Designer.cs  20190731110750_InitialMigration.cs  20190807113932_AddedTimePropertyToEventsTable.Designer.cs  20190808160721_AdminIdAdded.Designer.cs  20190808160721_AdminIdAdded.cs  20190808161356_AdminIdAddedToTheEvent.Designer.cs  20190808161356_AdminIdAddedToTheEvent.cs  20190809093304_AddedImagePropertyToEventsTable.Designer.cs  20190809093304_AddedImagePropertyToEventsTable.cs  20190810101224_AddedNewPropertiesInEventsTable.Designer.cs  20190810101224_AddedNewPropertiesInEventsTable.cs  20190811132339_NewTableForScores.Designer.cs  20190811132339_NewTableForScores.cs  20190811174013_IsDeletedPropertyAddedToEvent.Designer.cs  20190811174013_IsDeletedPropertyAddedToEvent.cs  ApplicationDbContextModelSnapshot.cs  WebAppDbContextModelSnapshot.cs
WebApp.Web/WebApp.Data/Repo/: EventRepository.cs  IEventRepository.cs  IRatingRepo.cs  IReposatory.cs  IScoreRepo.cs  IUnitOfWork.cs  RatingRepo.cs  Reposatory.cs  ScoreRepo.cs  UnitOfWork.cs
WebApp.Web/WebApp.Data/Repo/EventAttendeesRepo/: EventAttendeesRepo.cs  EventAttendeesRepository.cs  IEventAttendeesRepo.cs  IEventAttendeesRepository.cs
WebApp.Web/WebApp.Data/Repo/EventAttendeesToBeApprovedRepo/: EventAttendeesToBeApprovedRepo.cs  EventAttendeesToBeApprovedRepository.cs  IEventAttendeesToBeApprovedRepo.cs  IEventAttendeesToBeApprovedRepository.cs
WebApp.Web/WebApp.Data/Repo/EventRepo/: EventRepository.cs  IEventRepository.cs
WebApp.Web/WebApp.Data/Repo/GenericRepository/: IRepository.cs  Repository.cs
WebApp.Web/WebApp.Data/Repo/PositionRepo/: IPositionRepo.cs  IPositionRepository.cs  PositionRepo.cs  PositionRepository.cs
WebApp.Web/WebApp.Data/Repo/RatingRepo/: IRatingRepo.cs  IRatingRepository.cs  RatingRepo.cs  RatingRepository.cs
WebApp.Web/WebApp.Data/Repo/ScoreRepo/: IScoreRepo.cs  IScoreRepository.cs  ScoreRepo.cs  ScoreRepository.cs
WebApp.Web/WebApp.Data/Repo/SportRepo/: ISportRepository.cs  SportRepo.cs  SportRepository.cs
WebApp.Web/WebApp.Data/Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApp.Web/WebApp.Data/Seeding/: ISeeder.cs  SportsSeeder.cs  WebAppDbContextSeeder.cs
WebApp.Web/WebApp.ImageStorage/: WebApp.ImageStorage.csproj
WebApp.Web/WebApp.ImageStorage/AzureBlobStorage/: BlobManager.cs
WebApp.Web/WebApp.Scheduler/: WebApp.Scheduler.csproj
WebApp.Web/WebApp.Scheduler/BackgroundService/: ScopedProcessor.cs
WebApp.Web/WebApp.Scheduler/Scheduler/: EventsTask.cs  RatingsTask.cs  ScheduleTask.cs  ScheduledProcessor.cs  SendEmailsTask.cs
WebApp.Web/WebApp.Services/: BaseService.cs  ImageService.cs  WebApp.Services.csproj
WebApp.Web/WebApp.Services/AdminEvent/: AdminEventService.cs  EventAttendanceService.cs  IAdminEventService.cs
WebApp.Web/WebApp.Services/EventAttendance/: EventAttendanceService.cs  IEventAttendanceService.cs
WebApp.Web/WebApp.Services/EventAttendanceService/: EventAttendanceService.cs  IEventAttendanceService.cs
WebApp.Web/WebApp.Services/EventService/: EventService.cs  IEventService.cs
WebApp.Web/WebApp.Services/PositionService/: IPositionService.cs  PositionService.cs
WebApp.Web/WebApp.Services/RatingService/: IRatingService.cs  RatingService.cs
WebApp.Web/WebApp.Services/ScoreService/: IScoreService.cs  ScoreService.cs
WebApp.Web/WebApp.Services/SportService/: ISportService.cs  SportService.cs
WebApp.Web/WebApp.Web/: Startup.cs  WebApp.Web.csproj  appsettings.Development.json  appsettings.json
WebApp.Web/WebApp.Web/Areas/Identity/: IdentityHostingStartup.cs
WebApp.Web/WebApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp.Web/WebApp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+2 more)
WebApp.Web/WebApp.Web/Controllers/: AdminEventController.cs  BaseController.cs  EventController.cs  HomeController.cs  HomePageController.cs  RankListController.cs  UsersController.cs
WebApp.Web/WebApp.Web/Controllers/Mappers/: EventMapper.cs  IEventMapper.cs
WebApp.Web/WebApp.Web/Data/: ApplicationDbContext.cs
WebApp.Web/WebApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Web/WebApp.Web/Models/: ApproveOrIgnoreUserModel.cs  ErrorViewModel.cs  JoinUserModel.cs  PositionBindingModel.cs  RankModel.cs  RatingModel.cs  UserBindingModel.cs  UserScore.cs
WebApp.Web/WebApp.Web/Models/Event/: EventBindingModel.cs  HomePageBinding.cs  PlayerModel.cs  PositionModel.cs  StarModel.cs
WebApp.Web/WebApp.Web/Models/PlayerPosition/: EventDescriptionBindingModel.cs  PositionBindingMOdel.cs
WebApp.Web/WebApp.Web/Views/: _ViewImports.cshtml
WebApp.Web/WebApp.Web/Views/AdminEvent/: AdminViewEvent.cshtml  AprooveUser.cshtml  Create.cshtml  GetMyEvents.cshtml  IgnoreUser.cshtml  _AproovePartial.cshtml  _TeamPartial.cshtml
WebApp.Web/WebApp.Web/Views/Event/: EventView.cshtml  JoinUser.cshtml  ViewEvent.cshtml  _TeamPartial.cshtml
WebApp.Web/WebApp.Web/Views/Home/: Privacy.cshtml  _EventDescriptionPartial.cshtml
WebApp.Web/WebApp.Web/Views/HomePage/: HomePageView.cshtml  _EventDescriptionPartial.cshtml
WebApp.Web/WebApp.Web/Views/RankList/: CurrentRankList.cshtml
WebApp.Web/WebApp.Web/Views/Shared/: _EventDescriptionPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _SideUserMenuPartial.cshtml  _StarRatingPartial.cshtml  _UserScoreChart.cshtml
WebApp.Web/WebApp.Web/Views/Users/: Profile.cshtml
(+65 files in other folders)
