<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
    <ProjectReference Include="..\WebApp.ImageStorage\WebApp.ImageStorage.csproj" />
    <ProjectReference Include="..\WebApp.Notifications\WebApp.Notifications.csproj" />
  </ItemGroup>

</Project>
